upstream accountmicroservice {
    zone accountmicroservice 64k;
    least_conn;
    server accountmicroservice:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream followermicroservice {
    zone followermicroservice 64k;
    least_conn;
    server followermicroservice:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream contentmicroservice {
    zone contentmicroservice 64k;
    least_conn;
    server contentmicroservice:8080 max_fails=3 fail_timeout=60 weight=1;
}


server {
    access_log /var/log/nginx/api_access.log main;

    listen 8081 default_server;
    listen 8080 ssl;
    ssl_certificate /etc/ngnix/intermediate-cert.pem;
    ssl_certificate_key /etc/ngnix/intermediate-key.pem;

    location / {
        root   /usr/share/nginx/html/app;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /accountmicroservice {
        proxy_pass https://accountmicroservice;
        rewrite ^/accountmicroservice/(.*)$ /$1 break;
    }
    
    location /followermicroservice {
        proxy_pass https://followermicroservice;
        rewrite ^/followermicroservice/(.*)$ /$1 break;
    }
    
    location /contentmicroservice {
        proxy_pass https://contentmicroservice;
        rewrite ^/contentmicroservice/(.*)$ /$1 break;
    }
}
