#DATABASE
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:super}
spring.datasource.url=jdbc:postgresql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:5432}/${DATABASE_SCHEMA:certificate_db}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.username=pharmacyisa6@gmail.com
spring.mail.password=tim6isaprojekat
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080

#MICROSERVICES
FOLLOWER=${FOLLOWER_MICROSERVICE:http://localhost:8082/}

#CERTIFICATES
server.ssl.key-store-type=PKCS12
#server.ssl.key-store=data/root.pfx
server.ssl.key-store=data/intermediate.pfx
server.ssl.key-store-password=123
#server.ssl.key-alias=root
server.ssl.key-alias=intermediate